server.port: 9090

paypal.mode=sandbox
paypal.client.id=AeZKkOBPjkA2EmT60f0ApVRObnRiBeyn5pEFT3IGUYRJ0Ke8mPoJDYUNvA1g0dWzUaqYPHu1tapV6vig
paypal.client.secret=ENzkWLcjqWFphgjsshyFzIpIe4EjRgDRGhMyg3YBg7JteBV7k8b83oa1oPMQyqOjkTuh_q02lsu942Rl
